<!DOCTYPE html>
<!--HTML PART STARTS-->
<html>

<head>
    <title>this is my bio</title>
</head>
<center>

    <body><hr size="5">
        <p2><strong>📰WELCOME TO MY BIOPAGE📒</strong></p2>

        <hr size="5">

        <img class="card" src="images/siddhant.jpg" alt="siddhant's profile picture" width="160" height="180">

        <h1 class="skyblue-text">Siddhant Upadhyay</h1>
        <h1 style="font-size: 25px;"><em>A Student ,<strong>Programmer</strong> ,Gamer</em></h1>

        <hr size="5">

        <h2>...ABOUT ME...</h2>

        <p>My name is <em><strong>Siddhant Upadhyay</strong></em> ,a learning Web Developer ,belonging from
            Lucknow,India
        </p>

        <p1>About my schooling...<br>I completed my schooling from a total of 6 schools ,which are as mentioned below..
        </p1>
        <ol class="card">
            <li>Cambridge Public School,Guwahati🏫</li>
            <li>City Montessori School,Aliganj,Lucknow🏫</li>
            <li>Urmi School,Vadodara🏫</li>
            <li>Kendriya Vidayalya EME, Vadodara🏫</li>
            <li>Kendriya Vidayalya Sabarmati,Ahmedabad🏫</li>
            <li>Kendriya Vidayalya Aliganj,Lucknow🏫</li>
        </ol>

        <p1>..Academic Achievments..
            <ol class="card">
                <li>Scored 92% in High School😎</li>
                <li>Scored 90% in Intermediate😎</li>
                <li>NSO gold medalist🥇</li>
                <li>NSO silver medalist🥈</li>
                <li>IMO bronze medalist🥉</li>
                <li>represented school at ISRO🏆</li>
                <li>represented school at CSIR-CIMAP🏆</li>
                <li><STRONG>🏆🏆REPRESENTED INDIA IN JAPAN FOR SAKURA SCIENCE EXCHANGE PROGRAM🏆🏆</STRONG></li>
            </ol>
        </p1>

        <p1>..My Hobbies..
            <ul class="card">
                <li>❤coding❤ ,🕹Gaming🕹</li>
                <li>watching Web Series🎞 , Singing🎵</li>
                <li>Playing Cricket🏏 ,Badminton🏸 ,Football⚽</li>
                <li>🛫Learning about comercial planes✈🛬</li>
            </ul>
        </p1>

        <p1>..My Skills in different areas..(on a scale of 5)</p1><br>
        <p3>▪  CODING   ->⭐⭐🌗<br>
            ▪  Sports   ->⭐⭐⭐⭐<br>
            ▪  Academics->⭐⭐⭐<br>
            ▪  Social   ->⭐⭐<br>
        </p3><hr size="4">

        <h2>..You can contact me through..</h2>

        <h3>▪ Instagram =></h3><a style="font-size: 25px;" href = "https://www.instagram.com/siddhantupadhyay2610/">siddhantupadhyay2610</a>
        <h3>▪ E-mail => siddhantupadhyay26@gmail.com</h3>

    </body>
    <!--HTML PART ENDS-->
</center>

<!--CSS PART STARTS-->
<style>
    .card {
        border: 5px solid;
        border-color: red;
        border-radius: 5px;
    }

    p1 {
        font-size: 25px;
        text-align: center;
        color: purple;
        ;
    }

    p2 {
        font-size: 28px;
        text-decoration: underline;
        border: 5px solid;
        border-color: purple;
        border-radius: 10px;
    }

    p {
        font-size: 25px;
        text-align: center;
        color: purple;
    }

    p3 {
        font-size: 20px;
        font-family: cursive;
        color: crimson;
        text-align: center;
    }

    ol {
        font-size: 20px;
        color: crimson;
        text-align: left;
        font-family: cursive;
    }

    ul {
        font-size: 20px;
        color: crimson;
        text-align: left;
        font-family: cursive;
    }

    h1 {
        font-size: 35px;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
    }

    h2 {
        font-size: 28px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;
        color: #6155A6;
    }

    h3 {
        font-style: oblique;
        font-size: 25px;
        color: crimson;
    }

    body {
        background-color: pink;
    }

    .red-text {
        color: crimson;
        font-family: Georgia, Times New Roman, Times, serif;
        font-size: 20px;
        font-style: oblique;
    }

    .skyblue-text {
        color: rgb(36, 158, 199);
        font-family: Times New Roman;
        font-size: 30px;
    }
</style>
<!--CSS PART ENDS-->

</html>